{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Cloudinary": {
    "CloudName": "ddai7zukq",
    "ApiKey": "224693732227357",
    "ApiSecret":"00fJ1HpVYN5qMOLX-En5q4QAR_w"
  },
  "JwtSettings": {
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm1234567890!@#%^^&*())*)^",
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "AccessExpiration": 30,
    "RefreshExpiration": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Message_app_db_1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5053"
      }
    }
  }
}