{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cohere": {
  "ApiKey": "wsdF96bE3hfcvIitpRpAJpuQh2FegJkXhVdj6oR4"
},
  
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "testabc151004@gmail.com",
    "AppPassword": "vjbnixcuyykncfna",
    "DisplayName": "Message App",
    "SMTPHost": "smtp.gmail.com",
    "SMTPPort": 587
  }
}
